<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 400px;
        }

        th,td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        thead th.emphasis {
            text-align: center;
        }

        th.emphasis{
            text-align: left;
        }

        .emphasis {
            background-color: rgb(109, 105, 105);
            color: white;
        }
    </style>
</head>
<body>
     <table>
           <thead>
                <tr>
                    <th scope="col" rowspan="2" class="emphasis">Área</th>
                    <th scope="col" rowspan="2" class="emphasis" >Disciplinas</th>
                    <th scope="colgroup" colspan="2" class="emphasis" >Notas</th>
                    <th scope="col" rowspan="2" class="emphasis">Média</th>
                </tr>
                <tr>
                    <th scope="col" class="emphasis">Nota 1</th>
                    <th scope="col" class="emphasis">Nota 2</th>
                </tr>
           </thead>
           <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row" colspan="4" class="emphasis">Média de Exatas</th>
                    <td class="emphasis">0.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
           </tbody> 
           <tfoot>
               <tr>
                   <th scope="row" class="emphasis" colspan="4">Média de Humanas</th>
                   <td class="emphasis">0.0</td>
               </tr>
           </tfoot>
     </table>
</body>
</html>