<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
            @font-face {
                font-family: 'Games';
                src: url(my_game.ttf)format('truetype');
            }  


        body{
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: skyblue;
            border: 5px solid blue;
            padding: 7px;  
            text-align: center;
            
            width: 300px;
            height: 300px;

            margin: 10px auto 40px auto;

            outline: 4px dashed orange;
        }
        a{
            text-decoration: none;
            background-color: darkred;
            color: yellow;
            padding: 10px;
            border: 4px solid black
        }

        #link:visited {
            color: white;
        }
        #link:hover{
            color: green;
            text-decoration: underline;
        }
    </style>
</head>
<body>
       <h1>Exemplo de Caixa Box-Level</h1> 
       <p>Parágrafos também são exemplos de box-level, mas os <a id="link" href="https://www.google.com"target="_blank"rel="external">Links são exemplos de caixas inline-level</a>. Vamos ver como isso tudo funciona.</p>
</body>
</html>