<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
            @font-face {
                font-family: 'Games';
                src: url('fonts/my game.ttf')format('truetype');
                font-weight: normal;
                font-style: normal;
            }      
                /*

                Tipos de format()

                - opentype (otp)
                - truetype (ttp)
                - embedded-opentype
                - truetype-aat (Appe Advanced Typography)
                - svg 

                */
            
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family: 'Games','Times New Roman', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }
    </style>
</head>
<body>
      <h1>Game Over</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestias hic earum numquam dolores amet blanditiis, delectus ducimus. Cumque quam assumenda iusto perspiciatis at doloremque nihil eligendi possimus est doloribus!</p>
</body>
</html>