<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
           body{
               font-family: Arial, Helvetica,sans-serif;
               
               /*
               Medidas Absolutas
               cm, mm, in, px, pt, pc

               Medidas Relativas
               em, px, rem, vw, vh, %
               */
               font-size: 1em;
           }
           h1{
              /* 
              font-family:'Times New Roman', Times, serif;
              font-size: 3em;
              font-weight:bolder;
              font-style: italic;
              text-decoration: underline;
              */
              font: italic bolder 3em 'Times New Roman', Times, serif;
              text-decoration: underline;
           }
           h2{
              /*

              font-family: 'Times New Roman', Times, serif;
              font-size: 1.5em;
              font-weight: bolder;
              font-style: italic;
              text-decoration: underline;

              */
              font: bolder 1.5em 'Times New Roman', Times, serif;
              text-decoration: underline;
           }
           p{
              text-align: justify; 
           }
           
           /* font-style font-weight font-size font-family*/
    </style>
</head>
<body>
      <h1>Trabalhando com Fontes</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, eaque molestias quisquam impedit quod dolorem, voluptas error culpa reiciendis, blanditiis quas sit repudiandae dolore consequatur deserunt voluptates? Nemo, fugit reiciendis.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate distinctio illo id enim corporis voluptatem quia velit aliquam illum similique delectus sapiente tenetur, deleniti itaque maxime nulla modi vero quidem Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam tempore eius esse ipsa eum aliquam cum consequatur illum! Sequi consequatur deserunt incidunt facilis voluptatibus distinctio sit rerum culpa nesciunt facere?</p> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fugiat esse, officia architecto veritatis quae ratione sapiente doloribus nostrum, delectus sequi. Fuga quas eaque minus tempore numquam ab, omnis error.</p>
      <h2>Subtítulo do exercício</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut beatae harum iusto, ipsa blanditiis magni, laborum porro deleniti molestiae, sed labore incidunt quasi obcaecati autem cupiditate natus expedita aliquam quo.</p>
      
</body>
</html>